<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>부산 공연 정보 시스템pc버전</title>
    <link rel="stylesheet" href="./css/mainForm.css" type="text/css">
</head>

<body>
    <header class="header">모바일버전 테스트</header>
    <nav class="nav">메뉴</nav>
    <section class="sectionMap">
        <!--지도 표시할 div-->
        <div id="map" style="width:100%;height:100%;"></div>
        
        <!--지도 가져오기-->
        <script type="text/javascript"src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=2d840eb6653eca8815b6f489024e0ee2&libraries=services"></script>
        <script src="./js/mapApi.js"></script>
    </section>
    <section class="sectionInfo">공연 정보창</section>
    <section class="footer">하단 크레딧</section>
</body>

</html>